# WeatherForecast

./: Dockerfile  README.md  pom.xml
src/main/java/com/weather/forecast/: ForecastApplication.java
src/main/java/com/weather/forecast/configuration/: Config.java
src/main/java/com/weather/forecast/controller/: ForecastProvider.java
src/main/java/com/weather/forecast/controller/impl/: ForecastController.java  ForecastControllerAdvice.java
src/main/java/com/weather/forecast/model/: GeoCity.java
src/main/java/com/weather/forecast/model/response/: ForecastResponse.java  HourlyForecastInformation.java  WeatherDataResponse.java
src/main/java/com/weather/forecast/service/: ForecastService.java
src/main/java/com/weather/forecast/service/Impl/: ForecastServiceImpl.java
src/main/java/com/weather/forecast/utility/: Constants.java
src/main/resources/: application.properties
src/main/resources/postman/: Forecast Weather.postman_collection.json
src/test/java/com/weather/forecast/: ForecastApplicationTests.java
src/test/java/com/weather/forecast/controller/impl/: ForecastControllerTest.java
src/test/java/com/weather/forecast/service/Impl/: ForecastServiceImplTest.java
