spring.application.name=forecast
server.port=9002

forecast.apikey=0ede7d9aded25d22a081af7e9e45411b
forecast.url.geo=http://api.openweathermap.org/geo/1.0/direct?q={city}&limit=1&appid=0ede7d9aded25d22a081af7e9e45411b
forecast.url.weather=https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&units=metric&appid={apikey}&exclude=current,minutely,daily,alerts